{
  "builds": [
    { "src": "api/predict.py", "use": "@vercel/python", "config": { "maxLambdaSize": "50mb" } },
    { "src": "api/health.py",  "use": "@vercel/python" },
    { "src": "package.json",   "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/api/predict", "dest": "/api/predict.py" },
    { "src": "/api/health",  "dest": "/api/health.py" },
    { "src": "/(.*)",        "dest": "/$1" }
  ]
}
